============================================================
PRAYER SCHEDULE - WEEK 10
March 02 - March 08, 2026
Generated: 2026-03-03 01:51 PM
============================================================

CROSSVILLE CHURCH OF CHRIST
Elder Prayer Schedule - Week 10
March 02 - March 08, 2026
============================================================

This Week's Prayer Schedule:
Note: Monday always has two elders assigned for prayer.

Monday, March 02: Alan Judd & Brian McLaughlin
Tuesday, March 03: Frank Bohannon
Wednesday, March 04: Jerry Wood
Thursday, March 05: Jonathan Loveday
Friday, March 06: Kyle Fairman
Saturday, March 07: L.A. Fox
Sunday, March 08: Larry McDuffee

============================================================
PRAYER LISTS FOR THIS WEEK:
============================================================

Alan Judd - Monday, March 02
--------------------------------------------------
19 families to pray for:

  1. Austin, Shawn
  2. Benedict, Larry & Peggy
  3. Brown, Connie
  4. Bush, John & Sunshine; Serena, Sydney
  5. Davis, J.C. & Lana
  6. Fowler, Rick & Sue
  7. Griffin, Dylan & Julia; Eli, Noah, Isaiah
  8. Haynes, Cameron & Evette
  9. Hughes, Dona
 10. Loveday, Coye
 11. Maynard, Betty
 12. Mize, Al & Elaine
 13. Pernell, Jerry & Tammi
 14. Redwine, Chris & Dana
 15. Rose, Lisa
 16. Slate, Ray & Martha
 17. Swafford, Russell & Christiana; Jeremiah, Lilly, Tempest
 18. Weathers, Barry & Nancy
 19. Wood, Jerry & Rebecca


Brian McLaughlin - Monday, March 02
--------------------------------------------------
21 families to pray for:

  1. Badger, Marvin & Kathy
  2. Blyly, Garrett & Taylor; Ellison, Bellamy
  3. Brown, Earl
  4. Cairns, Rod & Starla
  5. Delmonte, Steve & Jenny
  6. Fox, Jean
  7. Haga, David & Patty
  8. Hedgecoth, Myra
  9. Hunt, Jeff & Sonia
 10. Keck, Jim & Andrea; Conner, Emily
 11. Loveday, Doug & Wendy; Amy
 12. McCormick, Michael & Ginger
 13. Napier, Natalie
 14. Pierce, Chris & Alex
 15. Reed, Ima Jeanne
 16. Rothery, Ginny
 17. Smith, Joe Lee
 18. Thomas, Elon & Betty
 19. Webb, Richard & Sylvia
 20. Wootton, Rebecca
 21. Fairman, Kyle & Leigh Ann; Wyatt, Audrey


Frank Bohannon - Tuesday, March 03
--------------------------------------------------
19 families to pray for:

  1. Baisley, Teresa
  2. Brown, Eddie
  3. Clark, Sandra; Silas, Sydney
  4. Dodson, Bendell
  5. Fox, L.A. & Cindy
  6. Hall, Robin
  7. Hennessee, Dale & Charlotte; Kadrienne, Kambry
  8. Hunt, Wendell & Betty
  9. Kerley, Marvin & Rachel
 10. Loveday, Jonathan & Sylvia; Jabin
 11. McDuffee, Larry & Linda
 12. O'Dell, Betty & Bill
 13. Potter, Rhonda & David
 14. Reed, Nathan & Sara; Ridley, Beau, Tate
 15. Savage, Brandon & Jenny; Clara, Charlotte
 16. Smith, Roger & Dianna
 17. Thompson, Christopher & Brittany; Nautica
 18. Wells, Martha
 19. Wyatt, Jason & Rachel; Mason


Jerry Wood - Wednesday, March 04
--------------------------------------------------
21 families to pray for:

  1. Barnwell, Michele; Taylor
  2. Bow, Katherine
  3. Brown, Harold & Arlene
  4. Cole, Aprel
  5. Edwards, Emily
  6. Fox, Richard
  7. Harris, Jimmy & Donna
  8. Hollars, Kathy
  9. Isaacson, Michael & Terry
 10. Kimbro, Sue
 11. Madden, Cassey
 12. McGhee, Jason & Sara
 13. O'Guin, Linda
 14. Pritt, Judy
 15. Rives, Marla
 16. Saylors, John & Linda
 17. Smith, Scott & Juanita
 18. Trotter, Linda
 19. White, Doris
 20. Wyatt, Sarah
 21. Judd, Alan & Amy; Anderson, Adrian, Adam


Jonathan Loveday - Thursday, March 05
--------------------------------------------------
21 families to pray for:

  1. Beach, Bruce
  2. Brady, Donald & Donna
  3. Brown, Kim
  4. Comer, Gail
  5. Evans, Janie
  6. Fulford, Sharon
  7. Hassler, Rebecca
  8. Hoover, Buddy & Jane
  9. Iverson, Don & Cathy
 10. Lane, Patsy
 11. Marshall, Brenda
 12. McLaughlin, Brian & Heather
 13. Parham, Johnny & Charity; Eli
 14. Pritt, Scott & Kellee
 15. Roberts, Jackson & Kayla; Jensen
 16. Sears, Jake & Baylee; Summit, Jett
 17. Sparks, Carol
 18. Vaden, David & Sheila
 19. Whittenburg, Dan & Johnnie
 20. Wyatt, Stephanie; Sue Ann
 21. Bohannon, Frank & Paula


Kyle Fairman - Friday, March 06
--------------------------------------------------
19 families to pray for:

  1. Beaty, Ethel
  2. Brewer, Sandra
  3. Brown, Wilma
  4. Cosentini, Victor & Paige; Cooper
  5. Graham, Pat
  6. Hassler, Steve & Barbara
  7. Houston, Jeanene & Steve; Stevie
  8. Jackson, Gene & Thelda
  9. Lau, Gary & Hannah; David, Maren, Major
 10. Martin, David & Elissa; Reid, Landyn, Avery
 11. Meadows, Ted & Elaine
 12. Parham, Jordan
 13. Randolph, Clyde & Betty
 14. Roberts, Jared & Shavonna; Dylan, Lola, Evan
 15. Seiber, Seth & Madison; Kayson, Kendall
 16. Sparks, Jerry & Judy
 17. Vaughn, Dennis & Diane
 18. Wiese, Allena (A- lynn-a)
 19. Young, Donna & David


L.A. Fox - Saturday, March 07
--------------------------------------------------
20 families to pray for:

  1. Beaty, Gene & Norma
  2. Brock, Lilly
  3. Burchenal, Robert
  4. Crabtree, Tommy & Cathy
  5. Fawehinmi, Ethan
  6. Griffies, David & Mary
  7. Hawn, Daniel
  8. Houston, Ruby
  9. Jackson, Robert & Tracy
 10. Law, Stephen Charles
 11. Martin, Jaton
 12. Mitchell, Jeanette
 13. Parham, Tom & Jill; Brantley
 14. Rector, Mary
 15. Roberts, Mark & Lynn
 16. Selby, Brian; Gavin
 17. Stevens, Kyle & Laura Li
 18. Walker, Barbara
 19. Wilson, Ray
 20. Young, Mickey & Pat


Larry McDuffee - Sunday, March 08
--------------------------------------------------
21 families to pray for:

  1. Allred, Patric & Courtney; Brady Hoyt, Allie Grace
  2. Bell, Jim & Beth
  3. Brock, Philip & Brooke; Olliver (Ollie)
  4. Burnette, Howard & Kathy
  5. Davis, Gail
  6. Folk, Roberta
  7. Griffin, Donna & Wendell
  8. Haymon, Vernon
  9. Hudson, Brett
 10. Jenkins, Miriam
 11. Lipe, David & Linda
 12. Maxwell, Sue
 13. Mize, Aileen
 14. Parsons, Charles
 15. Rector, Troy; Kadence
 16. Roberts, Matt & Jody; Tony, Ethan, Sheridan
 17. Simmons, Bruce & Louise
 18. Stover, Lewis & Judy
 19. Warner, Jean
 20. Wood, Chase & Abby; Lakelyn, Landry
 21. Young, Scott

============================================================
Note: Each elder has 19-21 families for complete rotation.
============================================================

-- Crossville Church of Christ Elder Ministry --
