============================================================
CROSSVILLE CHURCH OF CHRIST
Week 14: March 30 - April 05, 2026
============================================================

Note: Monday always has two elders assigned.

Monday, March 30: Alan Judd & Brian McLaughlin
Tuesday, March 31: Frank Bohannon
Wednesday, April 01: Jerry Wood
Thursday, April 02: Jonathan Loveday
Friday, April 03: Kyle Fairman
Saturday, April 04: L.A. Fox
Sunday, April 05: Larry McDuffee

============================================================
PRAYER LISTS
============================================================

Alan Judd - Monday, March 30
--------------------------------------------------
20 families:

  1. Beach, Bruce
  2. Brady, Donald & Donna
  3. Brown, Kim
  4. Comer, Gail
  5. Evans, Janie
  6. Fulford, Sharon
  7. Hassler, Rebecca
  8. Hoover, Buddy & Jane
  9. Iverson, Don & Cathy
 10. Lane, Patsy
 11. Marshall, Brenda
 12. McLaughlin, Brian & Heather
 13. Parham, Johnny & Charity; Eli
 14. Pritt, Scott & Kellee
 15. Roberts, Jackson & Kayla; Jensen
 16. Sears, Jake & Baylee; Summit, Jett
 17. Sparks, Carol
 18. Vaden, David & Sheila
 19. Whittenburg, Dan & Johnnie
 20. Wyatt, Stephanie; Sue Ann


Brian McLaughlin - Monday, March 30
--------------------------------------------------
20 families:

  1. Beaty, Ethel
  2. Brewer, Sandra
  3. Brown, Wilma
  4. Cosentini, Victor & Paige; Cooper
  5. Fairman, Kyle & Leigh Ann; Wyatt, Audrey
  6. Graham, Pat
  7. Hassler, Steve & Barbara
  8. Houston, Jeanene & Steve; Stevie
  9. Jackson, Gene & Thelda
 10. Lau, Gary & Hannah; David, Maren, Major
 11. Martin, David & Elissa; Reid, Landyn, Avery
 12. Meadows, Ted & Elaine
 13. Parham, Jordan
 14. Randolph, Clyde & Betty
 15. Roberts, Jared & Shavonna; Dylan, Lola, Evan
 16. Seiber, Seth & Madison; Kayson, Kendall
 17. Sparks, Jerry & Judy
 18. Vaughn, Dennis & Diane
 19. Wiese, Allena (A- lynn-a)
 20. Young, Donna & David


Frank Bohannon - Tuesday, March 31
--------------------------------------------------
20 families:

  1. Beaty, Gene & Norma
  2. Brock, Lilly
  3. Burchenal, Robert
  4. Crabtree, Tommy & Cathy
  5. Fawehinmi, Ethan
  6. Griffies, David & Mary
  7. Hawn, Daniel
  8. Houston, Ruby
  9. Jackson, Robert & Tracy
 10. Law, Stephen Charles
 11. Martin, Jaton
 12. Mitchell, Jeanette
 13. Parham, Tom & Jill; Brantley
 14. Rector, Mary
 15. Roberts, Mark & Lynn
 16. Selby, Brian; Gavin
 17. Stevens, Kyle & Laura Li
 18. Walker, Barbara
 19. Wilson, Ray
 20. Young, Mickey & Pat


Jerry Wood - Wednesday, April 01
--------------------------------------------------
21 families:

  1. Allred, Patric & Courtney; Brady Hoyt, Allie Grace
  2. Bell, Jim & Beth
  3. Brock, Philip & Brooke; Olliver (Ollie), Thea
  4. Burnette, Howard & Kathy
  5. Davis, Gail
  6. Folk, Roberta
  7. Griffin, Donna & Wendell
  8. Haymon, Vernon
  9. Hudson, Brett
 10. Jenkins, Miriam
 11. Lipe, David & Linda
 12. Maxwell, Sue
 13. Mize, Aileen
 14. Parsons, Charles
 15. Rector, Troy; Kadence
 16. Roberts, Matt & Jody; Tony, Ethan, Sheridan
 17. Simmons, Bruce & Louise
 18. Stover, Lewis & Judy
 19. Warner, Jean
 20. Wood, Chase & Abby; Lakelyn, Landry
 21. Young, Scott


Jonathan Loveday - Thursday, April 02
--------------------------------------------------
21 families:

  1. Austin, Shawn
  2. Benedict, Larry & Peggy
  3. Brown, Connie
  4. Bush, John & Sunshine; Serena, Sydney
  5. Davis, J.C. & Lana
  6. Fowler, Rick & Sue
  7. Griffin, Dylan & Julia; Eli, Noah, Isaiah
  8. Haynes, Cameron & Evette
  9. Hughes, Dona
 10. Judd, Alan & Amy; Anderson, Adrian, Adam
 11. Loveday, Coye
 12. Maynard, Betty
 13. Mize, Al & Elaine
 14. Pernell, Jerry & Tammi
 15. Redwine, Chris & Dana
 16. Rose, Lisa
 17. Slate, Ray & Martha
 18. Swafford, Russell & Christiana; Jeremiah, Lilly, Tempest
 19. Weathers, Barry & Nancy
 20. Wood, Jerry & Rebecca
 21. Fox, L.A. & Cindy


Kyle Fairman - Friday, April 03
--------------------------------------------------
20 families:

  1. Badger, Marvin & Kathy
  2. Blyly, Garrett & Taylor; Ellison, Bellamy
  3. Brown, Earl
  4. Cairns, Rod & Starla
  5. Delmonte, Steve & Jenny
  6. Fox, Jean
  7. Haga, David & Patty
  8. Hedgecoth, Myra
  9. Hunt, Jeff & Sonia
 10. Keck, Jim & Andrea; Conner, Emily
 11. Loveday, Doug & Wendy; Amy
 12. McCormick, Michael & Ginger
 13. Napier, Natalie
 14. Pierce, Chris & Alex
 15. Reed, Ima Jeanne
 16. Rothery, Ginny
 17. Smith, Joe Lee
 18. Thomas, Elon & Betty
 19. Webb, Richard & Sylvia
 20. Wootton, Rebecca


L.A. Fox - Saturday, April 04
--------------------------------------------------
19 families:

  1. Baisley, Teresa
  2. Bohannon, Frank & Paula
  3. Brown, Eddie
  4. Clark, Sandra; Silas, Sydney
  5. Dodson, Bendell
  6. Hall, Robin
  7. Hennessee, Dale & Charlotte; Kadrienne, Kambry
  8. Hunt, Wendell & Betty
  9. Kerley, Marvin & Rachel
 10. Loveday, Jonathan & Sylvia; Jabin
 11. McDuffee, Larry & Linda
 12. O'Dell, Betty & Bill
 13. Potter, Rhonda & David
 14. Reed, Nathan & Sara; Ridley, Beau, Tate
 15. Savage, Brandon & Jenny; Clara, Charlotte
 16. Smith, Roger & Dianna
 17. Thompson, Christopher & Brittany; Nautica
 18. Wells, Martha
 19. Wyatt, Jason & Rachel; Mason


Larry McDuffee - Sunday, April 05
--------------------------------------------------
20 families:

  1. Barnwell, Michele; Taylor
  2. Bow, Katherine
  3. Brown, Harold & Arlene
  4. Cole, Aprel
  5. Edwards, Emily
  6. Fox, Richard
  7. Harris, Jimmy & Donna
  8. Hollars, Kathy
  9. Isaacson, Michael & Terry
 10. Kimbro, Sue
 11. Madden, Cassey
 12. McGhee, Jason & Sara
 13. O'Guin, Linda
 14. Pritt, Judy
 15. Rives, Marla
 16. Saylors, John & Linda
 17. Smith, Scott & Juanita
 18. Trotter, Linda
 19. White, Doris
 20. Wyatt, Sarah

============================================================
-- Crossville Church of Christ Elder Ministry --
