============================================================
PRAYER SCHEDULE - WEEK 49
December 01 - December 07, 2025
Generated: 2025-12-01 01:38 PM
============================================================

CROSSVILLE CHURCH OF CHRIST
Elder Prayer Schedule - Week 49
December 01 - December 07, 2025
============================================================

This Week's Prayer Schedule:
Note: Monday always has two elders assigned for prayer.

Monday, December 01: Alan Judd & Brian McLaughlin
Tuesday, December 02: Frank Bohannon
Wednesday, December 03: Jerry Wood
Thursday, December 04: Jonathan Loveday
Friday, December 05: Kyle Fairman
Saturday, December 06: L.A. Fox
Sunday, December 07: Larry McDuffee

============================================================
PRAYER LISTS FOR THIS WEEK:
============================================================

Alan Judd - Monday, December 01
--------------------------------------------------
20 families to pray for:

  1. Allred, Patric & Courtney; Brady Hoyt, Allie Grace
  2. Bell, Jim & Beth
  3. Brock, Philip & Brooke; Olliver (Ollie)
  4. Burnette, Howard & Kathy
  5. Davis, Gail
  6. Fox, Jean
  7. Gugler, Ethel
  8. Hedgecoth, Myra
  9. Hunt, Jeff & Sonia
 10. Keck, Jim & Andrea; Conner, Emily
 11. Loveday, Doug & Wendy; Amy
 12. McCormick, Michael & Ginger
 13. Napier, Natalie
 14. Potter, Rhonda & David
 15. Roberts, Jackson & Kayla; Jensen
 16. Sears, Jake & Baylee; Summit, Jett
 17. Smith, Scott & Juanita
 18. Trotter, Linda
 19. Whittenburg, Dan & Johnnie
 20. Wyatt, Stephanie; Sue Ann


Brian McLaughlin - Monday, December 01
--------------------------------------------------
20 families to pray for:

  1. Austin, Shawn
  2. Benedict, Larry & Peggy
  3. Brown, Connie
  4. Bush, John & Sunshine; Serena, Sydney
  5. Davis, J.C. & Lana
  6. Fox, L.A. & Cindy
  7. Haga, David & Patty
  8. Hennessee, Dale & Charlotte; Kadrienne, Kambry
  9. Hunt, Wendell & Betty
 10. Kerley, Marvin & Rachel
 11. Loveday, Jonathan & Sylvia; Jabin
 12. McDuffee, Larry & Linda
 13. O'Dell, Betty & Bill
 14. Randolph, Clyde & Betty
 15. Roberts, Jared & Shavonna; Dylan, Lola, Evan
 16. Seiber, Seth & Madison; Kayson, Kendall
 17. Sparks, Carol
 18. Vaden, David & Sheila
 19. Wiese, Allena (A- lynn-a)
 20. Young, Donna & David


Frank Bohannon - Tuesday, December 02
--------------------------------------------------
20 families to pray for:

  1. Badger, Marvin & Kathy
  2. Blyly, Garrett & Taylor; Ellison, Bellamy
  3. Brown, Earl
  4. Cairns, Rod & Starla
  5. Delmonte, Steve & Jenny
  6. Fox, Richard
  7. Hall, Robin
  8. Hollars, Kathy
  9. Isaacson, Michael & Terry
 10. Kimbro, Sue
 11. Madden, Cassey
 12. McGhee, Jason & Sara
 13. O'Guin, Linda
 14. Rector, Mary
 15. Roberts, Mark & Lynn
 16. Selby, Brian; Gavin
 17. Sparks, Jerry & Judy
 18. Vaughn, Dennis & Diane
 19. Wilson, Ray
 20. Young, Mickey & Pat


Jerry Wood - Wednesday, December 03
--------------------------------------------------
20 families to pray for:

  1. Baisley, Teresa
  2. Bohannon, Frank & Paula
  3. Brown, Eddie
  4. Clark, Sandra; Silas, Sydney
  5. Dodson, Bendell
  6. Fulford, Sharon
  7. Harris, Jimmy & Donna
  8. Hoover, Buddy & Jane
  9. Iverson, Don & Cathy
 10. Lane, Patsy
 11. Marshall, Brenda
 12. McLaughlin, Brian & Heather
 13. Parham, Johnny & Charity; Eli
 14. Rector, Troy; Kadence
 15. Roberts, Matt & Jody; Tony, Ethan, Sheridan
 16. Simmons, Bruce & Louise
 17. Stevens, Kyle & Laura Li
 18. Walker, Barbara
 19. Wood, Chase & Abby; Lakelyn, Landry
 20. Fairman, Kyle & Leigh Ann; Wyatt, Audrey


Jonathan Loveday - Thursday, December 04
--------------------------------------------------
19 families to pray for:

  1. Barnwell, Michele; Taylor
  2. Bow, Katherine
  3. Brown, Harold & Arlene
  4. Cole, Aprel
  5. Evans, Janie
  6. Graham, Pat
  7. Hassler, Rebecca
  8. Houston, Jeanene & Steve; Stevie
  9. Jackson, Gene & Thelda
 10. Lau, Gary & Hannah; David, Maren, Major
 11. Martin, David & Elissa; Reid, Landyn, Avery
 12. Meadows, Ted & Elaine
 13. Parham, Tom & Jill; Brantley
 14. Redwine, Chris & Dana
 15. Rose, Lisa
 16. Slate, Ray & Martha
 17. Stover, Lewis & Judy
 18. Warner, Jean
 19. Wood, Jerry & Rebecca


Kyle Fairman - Friday, December 05
--------------------------------------------------
18 families to pray for:

  1. Beach, Bruce
  2. Brady, Donald & Donna
  3. Brown, Kim
  4. Comer, Gail
  5. Griffies, David & Mary
  6. Hassler, Steve & Barbara
  7. Houston, Ruby
  8. Jackson, Robert & Tracy
  9. Law, Stephen Charles
 10. Martin, Jaton
 11. Mitchell, Jeanette
 12. Parsons, Charles
 13. Reed, Ima Jeanne
 14. Rothery, Ginny
 15. Smith, Hazel
 16. Swafford, Russell & Christiana; Jeremiah, Lilly, Tempest
 17. Webb, Richard & Sylvia
 18. Wootton, Rebecca


L.A. Fox - Saturday, December 06
--------------------------------------------------
19 families to pray for:

  1. Beaty, Ethel
  2. Brewer, Sandra
  3. Brown, Wilma
  4. Cosentini, Victor & Paige; Cooper
  5. Folk, Roberta
  6. Griffin, Donna & Wendell
  7. Haymon, Vernon
  8. Hudson, Brett
  9. Jenkins, Phil & Miriam
 10. Lipe, David & Linda
 11. Maxwell, Sue
 12. Mize, Aileen
 13. Pernell, Jerry & Tammi
 14. Reed, Nathan & Sara; Ridley, Beau, Tate
 15. Savage, Brandon & Jenny; Clara, Charlotte
 16. Smith, Joe Lee
 17. Thomas, Elon & Betty
 18. Wells, Martha
 19. Wyatt, Jason & Rachel; Mason


Larry McDuffee - Sunday, December 07
--------------------------------------------------
19 families to pray for:

  1. Beaty, Gene & Norma
  2. Brock, Lilly
  3. Burchenal, Robert
  4. Crabtree, Tommy & Cathy
  5. Fowler, Rick & Sue
  6. Griffin, Dylan & Julia; Eli, Noah, Isaiah
  7. Haynes, Cameron & Evette
  8. Hughes, Dona
  9. Judd, Alan & Amy; Anderson, Adrian, Adam
 10. Loveday, Coye
 11. Maynard, Betty
 12. Mize, Al & Elaine
 13. Pierce, Chris & Alex
 14. Rives, Marla
 15. Saylors, John & Linda
 16. Smith, Roger & Dianna
 17. Thompson, Christopher & Brittany; Nautica
 18. White, Doris
 19. Wyatt, Sarah

============================================================
Note: Each elder has 18-20 families for complete rotation.
============================================================

-- Crossville Church of Christ Elder Ministry --
